<div class="card">
  <div class="card-body">
    <h3 class="card-title">
      <i class="<%%= icone_search %> position-left"></i>
      <%%= t 'helpers.pesquisa' %>
    </h3>
    <p class="card-text">
      <%%= search_form_for @q, url: <%= plural_route_name %>_path do |f| %>
        <div class="row">
          <% attributes.each do |atributo| %>
            <div class="col-md-5">
              <div class="form-group">
                <%%= f.search_field :<%= atributo.column_name %>_cont,
                  placeholder: t('activerecord.attributes.<%= singular_table_name %>.<%= atributo.column_name %>'),
                  class: 'form-control busca_ransack', maxlength: 10 %>
              </div>
            </div>
          <% end %>
          <div class="col-md-1">
            <button name="button" type="submit" class="btn btn-primary right center_on_mobile legitRipple">
              <span><%%= t 'acoes.buscar' %></span>
            </button>
          </div>
        </div>
      <%% end %>
    </p>
  </div>
</div>

<div class="card h-100">
  <div class="card-body">
    <h3 class="card-title d-flex justify-content-between">
      <%%= t 'activerecord.models.<%= singular_table_name %>'.pluralize.titleize %>
      <%%= btn_novo t('<%= plural_route_name %>.new'), new_<%= singular_table_name %>_path %>
    </h3>
    <p class="card-text">
      <div class="table-responsive">
        <table class="<%%= tabela_padrao_class %>">
          <thead>
          <tr><% attributes.each do |atributo| %>
            <th><%%= t 'activerecord.attributes.<%= singular_table_name %>.<%= atributo.column_name %>' %></th><% end %>
            <th class="text-center">
              <%%= t 'activerecord.attributes.acoes' %>
            </th>
          </tr>
          </thead>
          <tbody>
            <%% @<%= plural_table_name %>.each do |objeto| %>
              <tr>
                <% attributes.each do |atributo| %>
                  <td><%%= objeto.<%= atributo.column_name %> %></td>
                <% end %>
                  <td class="text-center">
                    <%%= btn_visualizar(<%= singular_table_name %>_path(objeto)) %>
                    <%%= btn_editar(edit_<%= singular_table_name %>_path(objeto), label: '') %>
                    <%%= btn_excluir(<%= singular_table_name %>_path(objeto)) %>
                  </td>
              </tr>
            <%% end %>
          </tbody>
        </table>
      </div>

      <%% if @<%= plural_table_name %>.count == 0 %>
        <blockquote>Nenhum registro encontrado.</blockquote>
      <%% end %>
    </p>
  </div>
  <div class="card-footer">
    <%%= render 'shared/pagy_paginacao' %>
  </div>
</div>
